class Solution
{
  public:
    int findOnce(int arr[], int n)
    {
        //code here.
        int low = 0;
        int high = n-1;
        while(low <= high){
            int mid = low + (high - low)/2;
            if(arr[mid] != arr[mid-1] && arr[mid] != arr[mid + 1]){
                return arr[mid];
            }
            if((mid % 2 == 0 && arr[mid] == arr[mid + 1]) || (mid % 2 == 1 && arr[mid] == arr[mid - 1])){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return -1;
    }
};
