class Solution{
    public:
    long long int countSubsets(vector<int>&arr, int n, int l, int r){
        //Write your code here
        int ans=0;
        solve(arr,0,0,l,r,ans);
        return ans;
    }
    void solve(vector<int> &arr,int index,int sum,int l,int r,int &ans)
    {
        if(index==arr.size())
        {
            if(sum>=l && sum<=r)
                ans++;
            return;
        }
        solve(arr,index+1,sum,l,r,ans);
        solve(arr,index+1,sum+arr[index],l,r,ans);
    }
};
